# Chess_clock

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/stoffe/chessclock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stoffe/chessclock/: Constants.java  MainActivity.java  MainFragment.java  OptionFragment.java  TimeAdapter.java  TimeItem.java  TimeRepository.java  TimeViewmodel.java
app/src/main/java/com/stoffe/chessclock/db/: ClockDatabase.java  Time.java  TimeDao.java  TimeEntity.java  TimeRepository.java  TimeViewmodel.java
app/src/main/java/com/stoffe/chessclock/elements/: AddTimeLayout.java  Player.java  TimerButton.java
app/src/main/res/drawable/: ic_baseline_exposure_plus_1_24.xml  ic_baseline_pause_24.xml  ic_baseline_replay_24.xml  ic_baseline_settings_24.xml  player_button_focused_style.xml  player_button_style.xml
app/src/main/res/layout/: activity_main.xml  main_fragment.xml  option_fragment.xml  row_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/stoffe/chessclock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
