<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="onEditClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="editMode"
            type="boolean" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_grey">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:elevation="15dp"
                    android:gravity="center_horizontal"
                    android:text="Choose time format"
                    android:textSize="35sp"
                    android:textColor="@color/white"/>

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/doneButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/orange"
                android:text="DONE"
                android:textSize="24sp"
                android:textColor="@color/white"/>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:layout_margin="16dp"
            android:background="@color/orange"
            android:contentDescription="123"
            android:paddingBottom="20dp"
            android:src="@drawable/ic_baseline_add_24"
            android:backgroundTint="@color/orange"
            app:borderWidth="0dp"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>